# MyMVP

./: MVP说明.txt  README.md  local.properties
app/: build.gradle
app/libs/: dialogLib.aar
app/src/androidTest/java/com/jumeng/shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumeng/shop/: MyApplication.java
app/src/main/java/com/jumeng/shop/activities/: BaseActivity.java  GuideActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/jumeng/shop/adapters/: BaseRecyclerViewAdapter.java
app/src/main/java/com/jumeng/shop/constants/: ConstantUrl.java  ConstantValue.java  PreferencesKey.java
app/src/main/java/com/jumeng/shop/fragments/: BaseFragment.java  FragmentFactory.java  GrabFragment.java  HomeFragment.java  MDColorsDialogFragment.java  MoreFragment.java  SelfFragment.java  TogetherFragment.java
app/src/main/java/com/jumeng/shop/holders/: BaseViewHolder.java
app/src/main/java/com/jumeng/shop/interfaces/: AppDelegate.java
app/src/main/res/color/: text_color_gray2red_selector.xml
app/src/main/res/drawable/: icon_home.xml  md_btn_selected.xml  md_btn_selector.xml  selector_list_holo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_md_colors_dialog.xml  md_colors_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml  theme_colors.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: test_settings_item.xml
dialoglib/: build.gradle  local.properties
(+111 files in other folders)
